# Paging3withCompose

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nataraj/paging3/: ExampleInstrumentedTest.kt  NetworkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nataraj/paging3/: AppDelegate.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nataraj/paging3/data/: DummyProductsDao.kt  DummyProductsRemoteMediator.kt  DummyProductsRepository.kt  InMemoryDataBase.kt  Model.kt
app/src/main/java/com/nataraj/paging3/network/: DummyProductsService.kt  Retrofit.kt
app/src/main/java/com/nataraj/paging3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/nataraj/paging3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
